#!/bin/sh
# Copyright (c) 2008-2009 Lars Michelsen <lars@vertical-visions.de>
# All rights reserved.
#
# Author: Lars Michelsen <lars@vertical-visions.de>
#
# chkconfig: 345 99 01
# description: Schedules a downtime in Nagios
#
### BEGIN INIT INFO
# Provides:      	nagios_downtime
# Required-Start:	$network
# Required-Stop:
# Default-Start: 	3 4 5
# Default-Stop:  	0 1 2 6
# Short-Description: nagios_downtime schedules a downtime to Nagios
# Description:   	The nagios_downtime script schedules a downtime
#	to the specified Nagios host. The downtime script needs HTTP-access
# to the Nagios cmd.cgi to be able to post a downtime.
### END INIT INFO

BAR_BIN=/usr/bin/nagios_downtime
#BAR_BIN=./nagios_downtime

# Source function library, for e.g. echo_success or echo_failure
if [ -f /etc/rc.d/init.d/functions ]; then
  . /etc/rc.d/init.d/functions
else
	echo_success() {
    return 0
  }
	echo_failure() {
    return 1
  }
fi

# Check for missing binaries
test -x $BAR_BIN || {
	echo "$BAR_BIN not installed";
	if [ "$1" = "stop" ]; then
		exit 0;
	else
		exit 5;
	fi;
}

case "$1" in
	stop)
		echo -n "Scheduling Nagios downtime (nagios_downtime)... "
		$BAR_BIN
		
		if [ $? -eq 0 ]; then
			if [ -f /var/lock/subsys/nagios_downtime ]; then
				rm -f /var/lock/subsys/nagios_downtime
			fi
			echo_success
			echo "done."
			exit 0
		else
			if [ -f /var/lock/subsys/nagios_downtime ]; then
				rm -f /var/lock/subsys/nagios_downtime
			fi
			echo_failure
			echo "ERROR"
			exit 1
		fi
	;;
	start)
		echo -n "Removing Nagios downtime (nagios_downtime)... "
		$BAR_BIN -m del
		
		if [ $? -eq 0 ]; then
			if [ -d /var/lock/subsys ]; then
				touch /var/lock/subsys/nagios_downtime
			fi
			echo_success
			echo "done."
			exit 0
		else
			if [ -d /var/lock/subsys ]; then
				touch /var/lock/subsys/nagios_downtime
			fi
			echo_failure
			echo "ERROR"
			exit 1
		fi
	;;
	status)
		echo -n "Script only running while start or stop the System..."
	;;
	*)
		# If no parameters are given, print which are avaiable
		echo "Usage: $0 {stop|start}"
		exit 1
	;;
esac
